# EzBike-v1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_qr_code_24.xml  button_background.xml  edittext_background.xml  filled_circle_background.xml  homepage_background.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_search.xml  outline_circle_background.xml  profile_background.xml  white_filled_circle_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_change_psw.xml  activity_entry.xml  activity_lend.xml  activity_lend_ok.xml  activity_loading_page.xml  activity_main.xml  activity_registration.xml  activity_return.xml  activity_scan.xml  activity_view_location.xml  bike_list.xml  fragment_add_bike.xml  fragment_add_location.xml  fragment_admin.xml  fragment_bike.xml  fragment_bike_msg.xml  fragment_change_psw.xml  fragment_credibility.xml  fragment_enter_o_t_p.xml  fragment_forget_psw.xml  fragment_home.xml  fragment_location.xml  fragment_location_success.xml  fragment_login.xml  fragment_profile.xml  fragment_reset_psw.xml  location_list.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_admin.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
