<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_login">
    <fragment
        android:id="@+id/nav_login"
        android:name="my.edu.tarc.ezbike_v1.user_management.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_forgetPsw"
            app:destination="@id/nav_forgetPsw" />
    </fragment>
    <fragment
        android:id="@+id/nav_forgetPsw"
        android:name="my.edu.tarc.ezbike_v1.user_management.ForgetPswFragment"
        android:label="fragment_forget_psw"
        tools:layout="@layout/fragment_forget_psw" >
        <action
            android:id="@+id/action_nav_forgetPsw_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
</navigation>