<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightBrown"
    android:contentDescription="@string/etpaBikeSerial"
    tools:context=".adminSide.ui.bike.AddBikeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/homepage_background"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">

<!--        <TextView-->
<!--            android:id="@+id/tvBikeSerialNo"-->
<!--            style="@style/profileText"-->
<!--            android:background="@color/lightGray"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="@string/bike_serial_no"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView6" />-->

        <Button
            android:id="@+id/btnAddNewBike"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/darkBrown"
            android:minWidth="180dp"
            android:text="@string/btnAddNewLoction"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bikeAvailability" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/hintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"

            android:ems="10"
            android:inputType="textPersonName"
            android:orientation="vertical"
            android:textColorHint="@color/darkBrown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etptBikeSerialNo"
                style="@style/hintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightGray"
                android:drawableStart="@drawable/ic_bike_brown"
                android:ems="10"
                android:hint="@string/bike_serial_no"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/baseline_qr_code_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
<!--        <EditText-->
<!--            android:id="@+id/etptBikeSerialNo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:hint="@string/add_bike_hint"-->
<!--            android:inputType="textPersonName"-->
<!--            android:minHeight="48dp"-->
<!--            android:textColorHint="#4D020202"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvBikeSerialNo"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvBikeSerialNo" />-->

        <Button
            android:id="@+id/btnSaveBike"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/darkBrown"
            android:text="@string/btnSave"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bikeAvailability" />

        <Button
            android:id="@+id/btnDeleteBike"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/btnDelete"
            android:textColor="@color/darkBrown"
            android:textSize="20sp"
            android:visibility="invisible"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSaveBike" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/bicycle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/lightGray"
            android:text="@string/getQR"
            android:textColor="@color/darkBrown"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12"
            app:strokeWidth="2dp" />

        <ImageView
            android:id="@+id/ivQR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintStart_toEndOf="@+id/btnQR"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />

        <RadioGroup
            android:id="@+id/bikeAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:checkedButton="@id/radioButtonAvailable"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/btnQR">

            <RadioButton
                android:id="@+id/radioButtonAvailable"
                android:fontFamily="@font/dmsans_medium"
                android:textColor="@color/darkBrown"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_btn_available" />

            <RadioButton
                android:id="@+id/radioButtonUnavailable"
                android:fontFamily="@font/dmsans_medium"
                android:textColor="@color/darkBrown"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/radio_btn_unavailable" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>